Date: Sun, 19 Oct 2025 13:37:40 GMT
Content-Type: text/html; charset=utf-8
Location: /fr/maroc/appartements-%C3%A0_louer
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=14,cfOrigin;dur=23
Vary: Accept, Accept-Encoding
X-Powered-By: Express
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Set-Cookie: vid=22dbf98d-24ac-426d-8413-66b10be336ec; HttpOnly; Secure; Path=/; Max-Age=86; Expires=Sun, 19 Oct 2025 13:39:06 GMT
Set-Cookie: gb=7ae9a2c1-9b2a-424a-b598-05f7675ef49e; HttpOnly; Path=/; Max-Age=31536000; Expires=Mon, 19 Oct 2026 13:37:40 GMT
Cf-Ray: 9910abe1babf22a3-CDG